body {
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #2f4454;
  overflow: hidden; }

#map {
  width: 100%;
  height: 100vh; }

.panel-one {
  width: 600px;
  height: 100vh;
  background: #DA7B93;
  -webkit-animation: mymove 0.5s ease-in-out forwards;
  /* Safari 4.0 - 8.0 */
  animation: mymove 0.5s ease-in-out forwards;
  position: absolute; }

.wrapper {
  position: absolute;
  z-index: 1000;
  top: 0px;
  left: 0px; }

.panel-two {
  width: 570px;
  height: 100vh;
  background: #1C3334;
  -webkit-animation: mymove 0.5s ease-in-out forwards;
  /* Safari 4.0 - 8.0 */
  animation: mymove 0.5s ease-in-out forwards;
  position: absolute; }

.panel-three {
  width: 540px;
  height: 100vh;
  background: #376E6F;
  -webkit-animation: mymove 0.5s ease-in-out  forwards;
  /* Safari 4.0 - 8.0 */
  animation: mymove 0.5s ease-in-out forwards;
  position: absolute; }

@keyframes mymove {
  0% {
    left: -550px; }

  100% {
    left: 0px; } }
.panel-back {
  -webkit-animation: mymoveBack 1s ease-in-out forwards;
  /* Safari 4.0 - 8.0 */
  animation: mymoveBack 1s ease-in-out forwards;
  position: absolute; }

@keyframes mymoveBack {
  0% {
    left: 0px; }

  100% {
    left: -510px; } }
#particles-js {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;
  height: 100vh;
  pointer-events: none; }

header {
  position: absolute;
  z-index: 10000;
  margin-left: 85px;
  margin-top: 40px; }

h1 {
  z-index: 10000;
  color: #DA7B93;
  font-size: 80px;
  letter-spacing: 28px;
  padding-left: 20px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  border: 2px solid #2E151B;
  font-family: 'Pathway Gothic One', sans-serif; }

h2 {
  font-size: 18px;
  color: #DA7B93;
  font-family: 'Oxygen', sans-serif;
  letter-spacing: 30px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 5px; }

form {
  margin-top: 180px;
  text-align: left; }

fieldset {
  border: none;
  background-color: #2E151B;
  margin-left: 93px;
  margin-right: 95px; }

#people-days {
  margin-top: 5px;
  margin-right: 200px;
  padding-right: 0px; }

input {
  color: white;
  font-size: 24px;
  background-color: #376E6F;
  border: none;
  padding: 4px; }

input:focus {
  outline: none;
  border: 1px solid red;
  box-shadow: 0 0 10px #DA7B93; }

.set-width {
  width: 321px; }

.set-width-people {
  width: 40px;
  padding-left: 10px;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */ }

#input-space-to {
  margin-bottom: 5px;
  width: 321px; }

h3 {
  color: #DA7B93;
  margin: 0 auto; }

.button-primary {
  float: left;
  background-color: #376E6F;
  border: none;
  padding: 7px 14px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 0px;
  margin-right: 30px; }

#submit-arrow {
  color: #DA7B93;
  font-size: 60px;
  position: absolute;
  width: 92px;
  height: 161px;
  top: 352px;
  text-align: center;
  border-radius: 0px;
  right: 94px;
  margin: 0 auto;
  background-color: #2E151B; }

#car-group {
  margin-top: 5px;
  background-color: #376E6F;
  padding: 0px; }

.car {
  border: none;
  padding: 50px 87px;
  margin-bottom: 5px;
  border-radius: 0px;
  background-color: #2E151B; }

.car:hover {
  background-color: #DA7B93;
  -webkit-transition: background-color 0.8s ease-in-out;
  -moz-transition: background-color 0.8s ease-in-out;
  -o-transition: background-color 0.8s ease-in-out;
  transition: background-color 0.8s ease-in-out; }

#calculations {
  margin-top: 3px;
  height: 100px;
  background-color: #DA7B93;
  margin-left: 93px;
  margin-right: 95px; }

#final-cost {
  text-align: center;
  padding-top: 5px;
  margin-left: 25px;
  font-weight: bold;
  color: #1C3334; }

#fuel-cost {
  color: #DA7B93;
  background-color: #1C3334;
  padding-top: 5px;
  padding-left: 22px;
  margin-bottom: 5px;
  letter-spacing: 20px; }

#over-cost {
  color: #DA7B93;
  background-color: #1C3334;
  padding-top: 5px;
  padding-left: 20px;
  letter-spacing: 20px; }

button:focus {
  outline: none;
  border: 1px solid #DA7B93;
  box-shadow: 0 0 10px #DA7B93; }

#motorbike {
  padding: 15px;
  width: 174px;
  height: 130px; }

#smartCar {
  padding: 15px;
  width: 174px;
  height: 130px; }

#largeCar {
  padding: 15px;
  width: 174px;
  height: 130px; }

#motorhome {
  padding: 15px;
  width: 174px;
  height: 130px; }

img {
  max-width: 100%;
  max-height: 100%;
  float: left; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  margin-left: 700px;
  left: 0;
  top: 100px;
  width: 40%;
  /* Full width */
  height: 100%;
  /* Full height */ }

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.8s;
  animation-name: animatetop;
  animation-duration: 0.8s; }

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }

  to {
    top: 0;
    opacity: 1; } }
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }

  to {
    top: 0;
    opacity: 1; } }
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #376E6F;
  text-decoration: none;
  cursor: pointer; }

.modal-header {
  padding: 2px 16px;
  background-color: #2E151B;
  color: white; }

.modal-body {
  padding: 2px 16px;
  background-color: #2E151B; }

.modal-footer {
  padding: 2px 16px;
  background-color: #2E151B;
  color: white; }

.head-modal {
  border: none;
  margin-top: 2px;
  padding-left: 5px;
  font-size: 3vw; }

.modalPrice {
  text-align: center; }

.modalPrice2 {
  text-align: center; }

p {
  color: #DA7B93;
  font-family: 'Pathway Gothic One', sans-serif;
  letter-spacing: 28px;
  font-size: 30px; }

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0; }

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #376E6F; }

/* On mouse-over, add a background color */
.container:hover input ~ .checkmark {
  background-color: #1C3334; }

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #376E6F; }

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none; }

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block; }

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.noOption {
  display: none;
  margin-bottom: 3px; }

#noOptionText {
  background-color: #2E151B;
  text-align: center;
  letter-spacing: 20px;
  padding: 10px;
  padding-left: 25px; }

@media only screen and (max-width: 1168px) {
  .panel-three {
    width: 395px; }

  .panel-two {
    width: 405px; }

  .panel-one {
    width: 415px; }

  header {
    margin-left: 14px; }

  fieldset {
    margin-left: 20px;
    margin-right: 160px; }

  #people-days {
    margin-right: 260px; }

  #submit-arrow {
    right: 22px; }

  #smartCar {
    margin-left: 1px; }

  #motorhome {
    margin-left: 1px; }

  #calculations {
    margin-left: 20px;
    margin-right: 22px; }

  #car-group {
    margin-right: 0px; }

  .modal {
    margin-left: 438px; }
    .modal .head-modal {
      letter-spacing: 5px; }
    .modal .modalPrice {
      letter-spacing: 5px; }
    .modal .modalPrice2 {
      letter-spacing: 5px; } }
@media only screen and (max-width: 414px) {
  header {
    margin-top: 0px; }

  form {
    margin-top: 100px; }

  #submit-arrow {
    top: 254px;
    height: 150px;
    width: 97px; }

  #largeCar, #motorbike, #motorhome, #smartCar {
    height: 100px; }

  img {
    float: right; }

  h2 {
    font-size: 16px; }

  input {
    font-size: 18px; }

  h1 {
    margin-top: 15px;
    font-size: 60px;
    padding-right: 17px;
    padding-left: 40px; }

  header {
    margin-left: 14px; } }
@-moz-document url-prefix() {
  #submit-arrow {
    top: 362px;
    height: 172px; }

  #motorhome {
    padding: 2px;
    position: absolute;
    margin-left: 4px;
    padding-bottom: 0px; }

  #smartCar {
    padding: 2px; }

  #motorbike {
    padding: 2px; }

  #largeCar {
    padding: 2px; } }
